[options]
admin_passwd = ${TEMPLATE_ADMIN_PASSWORD}
db_host = ${TEMPLATE_DB_HOST}
db_port = ${TEMPLATE_DB_PORT}
db_user = ${TEMPLATE_DB_USER}
db_password = ${TEMPLATE_DB_PASSWORD}
db_name = ${TEMPLATE_DB_NAME}
dbfilter = ${TEMPLATE_DB_FILTER}
list_db = ${TEMPLATE_LIST_DB}
proxy_mode = True
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
http_port = ${TEMPLATE_HTTP_PORT}
db_maxconn = ${TEMPLATE_DB_MAXCONN}
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
logfile = False
logrotate = False
data_dir = /var/lib/odoo
# Override security check for Railway's postgres user
db_template = template0
